# snowdrop-bot

./: .editorconfig  .gitignore  Chart.md  README.md  pom.xml
.github/workflows/: mvn-build.yml
ci/: Dockerfile
deploy/: all.yml  deploy.yml  ingress.yml  pvc.yml  svc.yml
deploy/charts/: Chart.yaml  README.md  values.yaml
deploy/charts/doc/: doc.tmpl  doc.yaml
deploy/charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yml  secret-github.yml  secret-jira.yml  service.yaml  serviceaccount.yaml
deploy/charts/templates/tests/: test-connection.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/snowdrop/: BotException.java  Status.java  StatusLogger.java
src/main/java/io/snowdrop/github/: Github.java  GithubFactory.java  GithubRateLimitedClient.java  TagsEndpoint.java
src/main/java/io/snowdrop/github/issues/: Assignees.java  BridgeConfig.java  GithubIssueBridge.java  GithubIssueBridgeEndpoint.java  GithubIssueBridgeFactory.java  GithubIssueBridgeService.java  LabelConfig.java
src/main/java/io/snowdrop/github/reporting/: Entry.java  GithubReporting.java  GithubReportingFactory.java  GithubReportingService.java  IssueCollector.java  PullRequestCollector.java  ReportingEndpoint.java  RepositoryCollector.java
src/main/java/io/snowdrop/github/reporting/model/: ForkId.java  Issue.java  IssueDTO.java  Parent.java  PullRequest.java  PullRequestDTO.java  Repository.java  RepositoryDTO.java  WithDates.java
src/main/java/io/snowdrop/google/: DocContentBuilder.java  GoogleDocsEndpoint.java  GoogleDocsFactory.java  RepositoryWork.java
src/main/java/io/snowdrop/google/dsl/: ContentBuilder.java  IBullets.java  IText.java  Line.java  Str.java
src/main/java/io/snowdrop/jira/: JiraClientFactory.java  JiraService.java
src/main/java/io/snowdrop/jira/reporting/: JiraIssueCollector.java  JiraReportingFactory.java  JiraReportingService.java
src/main/java/io/snowdrop/reporting/: IssueReportingService.java  MarkdownHelper.java  ReportConstants.java
src/main/java/io/snowdrop/reporting/associate/: AssociateEndpoint.java
src/main/java/io/snowdrop/reporting/model/: Associate.java  Issue.java  IssueOpen.java  IssueSource.java
src/main/java/io/snowdrop/reporting/weekreport/: DevelopmentReportImpl.java  Report.java  WeekReportEndpoint.java  WeekReportService.java  WeeklyDevelopmentReportImpl.java
src/main/java/io/snowdrop/security/: UserMgmtEndpoint.java
src/main/java/io/snowdrop/security/model/: BotUser.java  BotUserRepository.java
src/main/kubernetes/: deployment.yaml  kubernetes-client-secret.yml  pv.yaml  pvc.yaml  quarkus-secret.yml  service.yaml  snowdrop-associates.yaml.template  snowdrop-secret.yml  spring-cloud-kubernetes-secret.yml
src/main/resources/: application.properties  import.sql
src/test/java/io/snowdrop/github/issues/model/: WithDatesTest.java
src/test/java/io/snowdrop/github/reporting/model/: AssociateTest.java  BotUserTest.java  PullRequestTest.java
